RealSense/View/MainWindow.xaml

<Window x:Class="RealSense.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealSense"
        xmlns:viewModels="clr-namespace:RealSense.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <viewModels:MainWindowViewModel x:Key="viewModel"/>
        <Style x:Key="HeadStyle" TargetType="TextBlock" BasedOn="{StaticResource fontStyle}">
            <Setter Property="FontSize" Value="36"/>
        </Style>
        <Style x:Key="SettingItemStyle" TargetType="TextBlock" BasedOn="{StaticResource fontStyle}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Margin" Value="3,0"/>
        </Style>
        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>
        <Style x:Key="SettingTextBoxBoxStyle" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>
    </Window.Resources>
    <Grid DataContext="{DynamicResource viewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="RealExtension Generator" Style="{StaticResource HeadStyle}"/>
        <Grid Grid.Row="1" Margin="20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Extension Name" Margin="5" Style="{StaticResource SettingItemStyle}"/>
                <TextBox Grid.Column="1" Margin="5"/>
            </Grid>
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal" Margin="0,3">
                    <CheckBox IsChecked="{Binding ScrollEnabled}" Style="{StaticResource CheckBoxStyle}"/>
                    <TextBlock Text="Scroll" Style="{StaticResource SettingItemStyle}"/>
                    <TextBlock Visibility="{Binding ScrollEnabled, Converter={StaticResource EnabledToVisibilityConverter}}" Text="Target Class" Style="{StaticResource SettingItemStyle}"/>
                    <TextBox Width="200" Visibility="{Binding ScrollEnabled,Converter={StaticResource EnabledToVisibilityConverter}}" Style="{StaticResource SettingTextBoxBoxStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,3">
                    <CheckBox IsChecked="{Binding SwipeEnabled}" Style="{StaticResource CheckBoxStyle}"/>
                    <TextBlock Text="Swipe" Style="{StaticResource SettingItemStyle}"/>
                    <TextBlock Visibility="{Binding SwipeEnabled, Converter={StaticResource EnabledToVisibilityConverter}}" Text="Target Class" Style="{StaticResource SettingItemStyle}"/>
                    <TextBox Width="200" Visibility="{Binding SwipeEnabled,Converter={StaticResource EnabledToVisibilityConverter}}" Style="{StaticResource SettingTextBoxBoxStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,3">
                    <CheckBox IsChecked="{Binding LikeEnabled}" Style="{StaticResource CheckBoxStyle}"/>
                    <TextBlock Text="Like" Style="{StaticResource SettingItemStyle}"/>
                    <TextBlock Visibility="{Binding LikeEnabled, Converter={StaticResource EnabledToVisibilityConverter}}" Text="Target Class" Style="{StaticResource SettingItemStyle}"/>
                    <TextBox Width="200" Visibility="{Binding LikeEnabled,Converter={StaticResource EnabledToVisibilityConverter}}" Style="{StaticResource SettingTextBoxBoxStyle}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
