RealSense/View/MainWindow.xaml

<Window x:Class="RealSense.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealSense"
        xmlns:viewModels="clr-namespace:RealSense.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="220" Width="425"
        MinWidth="450" MinHeight="200" MaxWidth="550" MaxHeight="240">
    <Window.Resources>
        <viewModels:MainWindowViewModel x:Key="viewModel"/>
        <Style x:Key="HeadStyle" TargetType="TextBlock" BasedOn="{StaticResource fontStyle}">
            <Setter Property="FontSize" Value="36"/>
        </Style>
        <Style x:Key="InfoTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource fontStyle}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Margin" Value="3,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="InfoTextBoxBoxStyle" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>
    </Window.Resources>
    <Grid DataContext="{DynamicResource viewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="RealExtension Generator" Style="{StaticResource HeadStyle}"/>
        <Grid Grid.Row="1" Margin="20,0">
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Command="{Binding ChooseConfigCommand}" Content="Choose config file" Margin="10,5" Padding="0,3"/>
                <TextBlock Grid.Row="0" Style="{StaticResource InfoTextBlockStyle}" Grid.Column="1" Text="{Binding FileName}"/>
                <Button Grid.Row="1" Grid.Column="0" Command="{Binding ChooseDirectoryCommand}" Content="Choose out directory" Margin="10,5" Padding="0,3"/>
                <TextBlock Grid.Row="1" Style="{StaticResource InfoTextBlockStyle}" Grid.Column="1" Text="{Binding DirectoryName}"/>
                <Button Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Command="{Binding CompileCommand}" Width="200" Content="Compile" Margin="10,5" Padding="0,3"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
